Cupid/Socket/Client/IMMessage.proto

syntax = "proto2";

message UserInfo {
    required string name = 1;
    required int64 level = 2;
    required string iconUrl = 3;
    required string userId = 4;
}

message TextMessage {
    required UserInfo user = 1;
    required string text = 2;
    required string chatId = 3;
    optional string toUserId = 4;
    required string chatType = 5;
    optional string success = 6;
}

message GroupMessage {
    required UserInfo user = 1;
    required string text = 2;
    required int64 groupId = 3;
}


